# University

./: pom.xml
src/main/java/org/example/config/: ConnectionManager.java  UniversityDataSource.java
src/main/java/org/example/controller/: CourseController.java  EnrollmentsController.java  StudentController.java  TeacherController.java
src/main/java/org/example/customGson/: CustomGson.java
src/main/java/org/example/dao/: CoursesDao.java  EnrollmentsDao.java  StudentsDao.java  TeachersDao.java
src/main/java/org/example/exception/: InvalidCourseException.java  InvalidEnrollmentException.java
src/main/java/org/example/model/: Course.java  Enrollment.java  Student.java  StudentSchedule.java  Teacher.java
src/main/java/org/example/util/: MessageGenerator.java  Role.java  Writer.java
src/main/resources/: log4j.xml
